{
  "expo": {
    "name": "NOW",
    "slug": "now-habitos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EDF4FF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.now.habitos",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#1A73E8"
      },
      "package": "com.now.habitos"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#EDF4FF"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0ffe7e57-a775-4dad-ab7f-450c7418f50e"
      }
    }
  }
}
